{
  "name": "@mkz-service/waterline-utils",
  "version": "1.4.3",
  "description": "Various utilities for working with Waterline queries and adapters.",
  "publishConfig": {
    "registry": "https://nexus.mokooz.fr/repository/npm-private/"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test/unit --recursive",
    "fasttest": "node ./node_modules/mocha/bin/mocha test/unit --recursive",
    "pretest": "npm run lint",
    "lint": "eslint lib test",
    "benchmark": "node ./node_modules/mocha/bin/mocha test/benchmarks --recursive"
  },
  "keywords": [
    "waterline-query-parser",
    "joins",
    "auto-migrations",
    "sql",
    "waterline",
    "sails"
  ],
  "author": "Cody Stoltman <particlebanana@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@sailshq/lodash": "^3.10.2",
    "async": "2.0.1",
    "flaverr": "^1.1.1",
    "fs-extra": "0.30.0",
    "qs": "6.4.0"
  },
  "devDependencies": {
    "benchmark": "2.1.1",
    "eslint": "4.19.1",
    "mocha": "3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sailshq/waterline-utils.git"
  }
}
